spring.data.mongodb.uri=mongodb+srv://eduardoeso:5943wsp2@cluster0.lz0bi.mongodb.net/tech4rent?retryWrites=true&w=majority
logging.level.org.mongodb.driver=ERROR
server.port=8035

spring.application.name=clientes-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka



